<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<H1>CUESTIONARIO EJERCICIO HTML</H1>
<body>
    <FORM>
        <label FOR="NOMBRE">
            nombre y apellido
        </label>
        <input id="NOMBRE" name="nombre" required>
            <br>

        <label FOR="CORREO">
                Correo Electronico
        </label>
        <input type="email" id="CORREO" name="@" required>
            <br>

        <label FOR="contraseña">
                contraseña
        </label>
        <input type="password" id="contraseña"  name="contraseña" required minlength="8">
            <br>

        <label FOR="FECHA">
                FECHA DE NACIMIENTO
        </label>
        <input TYPE="date" ID="fecha" name="FECHA" required>
            <br>

        <label for="PAÍS">
                Selecciona el PAIS
        </label>
        <select name="PAÍS" ID="PAÍS">
                <option VALUE="">SELECCIONE UN PAÍS</option>
                <option VALUE="AR">ARGENTINA</option>
                <option VALUE="CL">COLOMBIA</option>
                <option VALUE="PY">PARAGUAY</option>
        </select>
            <br>

        <label for="NORMAS">
                ACEPTO las Normas y condiciones
        </label>
        <input type="checkbox" ID="normas" NAME="NORMAS" required>
            <br>        
    </FORM>

        <br>

        <input type="submit">ENVIAR FORMULARIO

        <br>
        <A href="./INDEX.html">VOLVER</A>


</body>
</html>